# Which datasets to consider in fit
[datasets]
dataset_filenames = D0_JET_MEASUREMENT.txt, CMS_R32_MEASUREMENT.txt, H1_DIS_MEASUREMENT.txt
#D0 measurement
#CMS Top measurement
[global_correlations]



