#Description of treatment of each uncertainty source
[theory]

[datasets]
dataset_filenames = d0measurement.txt, CMS_R32_MEASUREMENT.txt, H1_DIS_MEASUREMENT.txt
#D0 measurement
#CMS Top measurement

#Included uncertainty sources in pdf fits
#[scenarios]
#all = stat, lumierr, uncor, pdf_uncert

#Cuts on variables
#[cuts]
#[[ylow]]
#min = 0.0
#max = 2.8


