#Description of treatment of each uncertainty source
[theory]

[datasets]
#D0 measurement
[[d0measurement]]
datafilename = d0measurement.txt
[[[description]]]
q = bin
asq = data
uncor = exp_uncert
syst = exp_uncert
np = theo_uncert
pdf = theo_uncert
scale = theo_uncert
[[[corr_type]]]
uncor = uncorr
syst = corr
np = corr
pdf = corr
scale = corr
[[[error_scaling]]]

#CMS Top measurement
[[cmstopmeasurement]]
datafilename = cmstopmeasurement.txt
[[[description]]]
q = bin
asq = data
tot = exp_uncert
[[[corr_type]]]
tot = uncorr
[[[error_scaling]]]

#Included uncertainty sources in pdf fits
#[scenarios]
#all = stat, lumierr, uncor, pdf_uncert

#Cuts on variables
#[cuts]
#[[ylow]]
#min = 0.0
#max = 2.8


