[config]
label = 'CMS Inclusive Jet measurement 2011'
short_label = 'CMS Incl. Jets 2011'
reference = 'Phys.Rev. D87 (2013) 11, 112002'
theory_type = fastNLO
theory_table = fnl2332d.tab
additional_datafiles = CMS_2013_1208923_stat_correlations.txt

[data_description]
y_lo             = bin
y_up             = bin
pt_lo            = bin
pt_up            = bin
xs               = data
xsnlo            = theory
stat             = exp_uncert:bintobin
uncor            = exp_uncert:uncorr
npcor            = theo_correction
lumierr          = exp_uncert:corr:multiplicative:cov
unf_err          = exp_uncert:corr:multiplicative:cov
High_PT_EXTR     = exp_uncert:corr:multiplicative:cov
FLAVOUR          = exp_uncert:corr:multiplicative:cov
RelativeStatEC2  = exp_uncert:corr:multiplicative:cov
RelativeJERCHF   = exp_uncert:corr:multiplicative:cov
RelativeJERC2    = exp_uncert:corr:multiplicative:cov
PileUpJetRate    = exp_uncert:corr:multiplicative:cov
PileUpPt         = exp_uncert:corr:multiplicative:cov
SINGLE_PION_0005 = exp_uncert:corr:multiplicative:cov
SINGLE_PION_BAR  = exp_uncert:corr:multiplicative:cov
SINGLE_PION_END  = exp_uncert:corr:multiplicative:cov
SINGLE_PION_0510 = exp_uncert:corr:multiplicative:cov
SINGLE_PION_1015 = exp_uncert:corr:multiplicative:cov
PileUpDataMC     = exp_uncert:corr:multiplicative:cov
PileUpOOT        = exp_uncert:corr:multiplicative:cov
TIME             = exp_uncert:corr:multiplicative:cov
PileUpBias       = exp_uncert:corr:multiplicative:cov
RelativeStatHF   = exp_uncert:corr:multiplicative:cov
RelativeJERC1    = exp_uncert:corr:multiplicative:cov
RelativeFSR      = exp_uncert:corr:multiplicative:cov
#pdf_uncert       = theo_uncert:bintobin

[data]
#  y_lo  y_up  pt_lo  pt_up  xs         stat        uncor      High_PT_EXTR  FLAVOUR     RelativeStatEC2  RelativeJERCHF  SINGLE_PION_0005  RelativeJERC2  ABSOLUTE    PileUpJetRate  unf_err     PileUpPt    npcor  SINGLE_PION_BAR  SINGLE_PION_END  SINGLE_PION_0510  PileUpDataMC  PileUpOOT   lumierr     TIME        PileUpBias  SINGLE_PION_1015  RelativeStatHF  RelativeJERC1  RelativeFSR  npcorerr
   0     0.5   114    133    2950       35.4        29.5       42.775        84.075      0                0               8.3439            0              78.175      70.8           97.35       103.25      1.117  8.3439           0                0                 5.9           25.075      64.9        0           35.4        0                 0               0              0            44.25
   0     0.5   133    153    1341       20.115      13.41      20.785        34.866      0                0               4.7412            0              36.207      29.502         38.889      41.571      1.098  4.7412           0                0                 2.682         10.058      29.502      0           13.41       0                 0               0              0            16.092
   0     0.5   153    174    640.1      10.242      6.401      10.562        15.042      0                0               2.7157            0              17.603      13.122         16.963      17.923      1.084  2.7157           0                0                 1.2802        4.1607      14.082      0           6.0809      0                 0               0              0            6.401
   0     0.5   174    196    311.4      2.8026      3.114      5.4495        6.8508      0                0               1.5414            0              8.7192      5.9166         8.2521      7.785       1.072  1.5414           0                0                 0.6228        1.8684      6.8508      0           2.6469      0                 0               0              0            2.4912
   0     0.5   196    220    160.9      1.609       1.609      2.8962        3.218       0                0               0.91019           0              4.5052      2.8962         3.9421      3.7007      1.063  0.91019          0                0                 0.24135       0.88495     3.5398      0           1.2067      0                 0               0              0            0.9654
   0     0.5   220    245    85.4       0.9394      0.854      1.6226        1.6226      0                0               0.54348           0              2.4339      1.4518         2.0923      1.7934      1.055  0.54348          0                0                 0.0854        0.427       1.8788      0           0.5551      0                 0               0              0            0.427
   0     0.5   245    272    45.94      0.59722     0.4594     0.9188        0.80395     0                0               0.32484           0              1.3323      0.73504        1.0566      0.87286     1.048  0.32484          0                0                 0.04594       0.20673     1.0107      0           0.27564     0                 0               0              0            0.18376
   0     0.5   272    300    24.98      0.39968     0.2498     0.52458       0.41217     0                0               0.1943            0              0.73691     0.3747         0.58703     0.43715     1.043  0.1943           0                0                 0.02498       0.09992     0.54956     0           0.13739     0                 0               0              0            0.09992
   0     0.5   300    330    13.93      0.09751     0.1393     0.30646       0.21591     0                0               0.1182            0              0.4179      0.19502        0.31342     0.22288     1.038  0.1182           0                0                 0.01393       0.05572     0.30646     0           0.06965     0                 0               0              0            0.04179
   0     0.5   330    362    7.82       0.06256     0.0782     0.17986       0.1173      0                0               0.077414          0              0.23851     0.10557        0.17986     0.1173      1.034  0.077414         0                0                 0.00782       0.03128     0.17204     0           0.0391      0                 0               0              0            0.01564
   0     0.5   362    395    4.493      0.026958    0.04493    0.10783       0.062902    0                0               0.047655          0              0.14153     0.058409       0.098846    0.062902    1.03   0.047655         0                0                 0.004493      0.013479    0.098846    0           0.017972    0                 0               0              0            0.008986
   0     0.5   395    430    2.625      0.01575     0.02625    0.065625      0.035437    0                0               0.031555          0              0.082687    0.0315         0.060375    0.034125    1.027  0.031555         0                0                 0.002625      0.007875    0.05775     0           0.0105      0                 0               0              0            0.00525
   0     0.5   430    468    1.52       0.01064     0.0152     0.04028       0.02052     0                0               0.019884          0              0.0494      0.01748        0.0342      0.01824     1.025  0.019884         0                0                 0.00152       0.00456     0.03344     0           0.00608     0                 0               0              0            0.00152
   0     0.5   468    507    0.8747     0.0069976   0.008747   0.024054      0.011371    0                0               0.01237           0              0.029302    0.0096217      0.019681    0.0096217   1.022  0.01237          0                0                 0.0008747     0.0026241   0.019243    0           0.0030615   0                 0               0              0            0.0008747
   0     0.5   507    548    0.5164     0.0020656   0.005164   0.014976      0.0067132   0                0               0.0080333         0              0.017816    0.0054222      0.011877    0.0054222   1.02   0.0080333        0                0                 0.0005164     0.001291    0.011361    0           0.0015492   0                 0               0              0            0.0005164
   0     0.5   548    592    0.3078     0.0012312   0.003078   0.0093879     0.0038475   0                0               0.0052235         0              0.010927    0.003078       0.0069255   0.003078    1.019  0.0052235        0                0                 0.0003078     0.0006156   0.0067716   0           0.0009234   0                 0               0              0            0.0003078
   0     0.5   592    638    0.1811     0.0009055   0.001811   0.0057047     0.0022638   0                0               0.0033935         0              0.0065196   0.001811       0.0041653   0.0016299   1.017  0.0033935        0                0                 0.0001811     0.0003622   0.0039842   0           0.0005433   0                 0               0              0            0.0001811
   0     0.5   638    686    0.1074     0.0007518   0.001074   0.0035442     0.0012888   0                0               0.0021644         0              0.0039738   0.0010203      0.0024702   0.0009129   1.016  0.0021644        0                0                 0.0001074     0.0002148   0.0023628   0           0.0002685   0                 0               0              0            0
   0     0.5   686    737    0.06392    0.00051136  0.0006392  0.0022052     0.00076704  0                0               0.0014011         0              0.002429    0.00057528     0.0014382   0.00051136  1.014  0.0014011        0                0                 0             0.00012784  0.0014062   0           0.0001598   0                 0               0              0            0
   0     0.5   737    790    0.03758    0.0003758   0.0003758  0.0013529     0.00046975  0                0               0.0008902         0              0.0014656   0.00031943     0.00088313  0.00028185  1.013  0.0008902        0                0                 0             7.516e-05   0.00082676  0           9.395e-05   0                 0               0              0            0
   0     0.5   790    846    0.02215    0.00028795  0.0002215  0.00083062    0.00028795  0                0               0.00057168        0              0.00089707  0.00018828     0.00054268  0.00015505  1.012  0.00057168       0                0                 0             4.43e-05    0.0004873   0           4.43e-05    0                 0               0              0            0
   0     0.5   846    905    0.01309    0.00022253  0.0001309  0.00051051    0.00017017  0                0               0.00036561        0              0.00054323  0.00010472     0.00031416  9.163e-05   1.011  0.00036561       0                0                 0             2.618e-05   0.00028798  0           2.618e-05   0                 0               0              0            0
   0     0.5   905    967    0.007516   0.00016535  7.516e-05  0.0003044     9.7708e-05  0                0               0.00022587        0              0.00032695  5.637e-05      0.0001879   4.8854e-05  1.01   0.00022587       0                0                 0             1.1274e-05  0.00016535  0           1.5032e-05  0                 0               0              0            0
   0     0.5   967    1032   0.004209   0.00011785  4.209e-05  0.00017888    5.6821e-05  0                0               0.00013542        0              0.0001894   3.1567e-05     0.00010522  2.5254e-05  1.009  0.00013542       0                0                 0             6.3135e-06  9.2598e-05  0           8.418e-06   0                 0               0              0            0
   0     0.5   1032   1101   0.002324   8.5988e-05  2.324e-05  0.00010342    3.1374e-05  0                0               8.0522e-05        0              0.00010807  1.6268e-05     6.1586e-05  1.3944e-05  1.009  8.0522e-05       0                0                 0             3.486e-06   5.1128e-05  0           4.648e-06   0                 0               0              0            0
   0     0.5   1101   1172   0.001469   6.7574e-05  1.469e-05  6.8309e-05    2.13e-05    0                0               5.4534e-05        0              7.0512e-05  1.0283e-05     3.9663e-05  8.0795e-06  1.008  5.4534e-05       0                0                 0             1.469e-06   3.2318e-05  0           2.2035e-06  0                 0               0              0            0
   0     0.5   1172   1248   0.0008029  4.8977e-05  8.029e-06  3.8941e-05    1.1642e-05  0                0               3.1793e-05        0              4.0145e-05  5.2189e-06     2.2883e-05  4.0145e-06  1.007  3.1793e-05       0                0                 0             8.029e-07   1.7664e-05  0           1.2043e-06  0                 0               0              0            0
   0     0.5   1248   1327   0.0003381  3.0091e-05  3.381e-06  1.6905e-05    5.0715e-06  0                0               1.4344e-05        0              1.7581e-05  2.1977e-06     1.0143e-05  1.6905e-06  1.007  1.4344e-05       0                0                 0             3.381e-07   7.4382e-06  0           5.0715e-07  0                 0               0              0            0
   0     0.5   1327   1410   0.0001793  2.1695e-05  1.793e-06  9.4133e-06    2.7791e-06  0                0               8.1142e-06        0              9.6822e-06  1.1654e-06     5.7376e-06  8.965e-07   1.006  8.1142e-06       0                0                 0             1.793e-07   3.9446e-06  0           2.6895e-07  0                 0               0              0            0
   0     0.5   1410   1497   9.499e-05  1.5388e-05  9.499e-07  5.2244e-06    1.5198e-06  0                0               4.6346e-06        0              5.3194e-06  5.6994e-07     3.2772e-06  4.2745e-07  1.006  4.6346e-06       0                0                 0             9.499e-08   2.0898e-06  0           1.4248e-07  0                 0               0              0            0
   0     0.5   1497   1588   4.333e-05  9.3593e-06  4.333e-07  2.4481e-06    7.1495e-07  0                0               2.252e-06         0              2.5348e-06  2.5998e-07     1.6465e-06  1.7332e-07  1.006  2.252e-06        0                0                 0             4.333e-08   9.5326e-07  0           4.333e-08   0                 0               0              0            0
   0     0.5   1588   1784   1.627e-05  4.4742e-06  1.627e-07  9.8433e-07    2.8472e-07  0                0               9.3763e-07        0              1.0169e-06  8.9485e-08     6.9961e-07  6.508e-08   1.005  9.3763e-07       0                0                 0             1.627e-08   3.5794e-07  0           1.627e-08   0                 0               0              0            0
   0     0.5   1784   2116   2.053e-06  1.357e-06   2.053e-08  1.3755e-07    3.9007e-08  0                0               1.3791e-07        0              1.4268e-07  1.0265e-08     1.1599e-07  7.1855e-09  1.004  1.3791e-07       0                0                 0             2.053e-09   4.5166e-08  0           2.053e-09   0                 0               0              0            0
   0.5   1     114    133    2810       33.72       28.1       37.935        80.085      0                0               0                 0              73.06       67.44          91.325      92.73       1.115  6.9544           0                6.9544            2.81          21.075      61.82       0           43.555      0                 0               0              1.405        42.15
   0.5   1     133    153    1234       18.51       12.34      17.893        32.084      0                0               0                 0              33.318      27.148         38.871      36.403      1.096  3.9266           0                3.9266            0             8.021       27.148      0           16.659      0                 0               0              0.617        14.808
   0.5   1     153    174    576.6      9.8022      5.766      8.9373        13.55       0                0               0                 0              15.857      11.532         15.568      15.28       1.082  2.0386           0                2.0386            0             3.4596      12.685      0           7.2075      0                 0               0              0.2883       5.766
   0.5   1     174    196    286        2.574       2.86       4.862         6.149       0                0               0                 0              7.865       5.434          7.579       6.864       1.07   1.2134           0                1.2134            0             1.573       6.292       0           3.146       0                 0               0              0.143        2.288
   0.5   1     196    220    146        1.606       1.46       2.628         2.92        0                0               0                 0              4.088       2.628          3.723       3.212       1.061  0.72266          0                0.72266           0             0.73        3.212       0           1.46        0                 0               0              0.073        0.876
   0.5   1     220    245    76.07      0.91284     0.7607     1.4453        1.4453      0                0               0                 0              2.168       1.2932         1.7876      1.5214      1.053  0.43032          0                0.43032           0             0.34231     1.6735      0           0.68463     0                 0               0              0.07607      0.38035
   0.5   1     245    272    40.55      0.5677      0.4055     0.811         0.68935     0                0               0                 0              1.176       0.6488         0.9732      0.7299      1.047  0.2724           0                0.2724            0             0.1622      0.8921      0           0.3244      0                 0               0              0.04055      0.1622
   0.5   1     272    300    22.22      0.35552     0.2222     0.46662       0.35552     0                0               0                 0              0.6666      0.3333         0.51106     0.37774     1.041  0.17283          0                0.17283           0             0.08888     0.48884     0           0.17776     0                 0               0              0.02222      0.06666
   0.5   1     300    330    12.42      0.09936     0.1242     0.27324       0.19872     0                0               0                 0              0.37881     0.17388        0.27945     0.19251     1.037  0.10539          0                0.10539           0             0.04347     0.27324     0           0.08694     0                 0               0              0.01242      0.03726
   0.5   1     330    362    6.966      0.055728    0.06966    0.1637        0.10449     0                0               0                 0              0.21595     0.097524       0.16022     0.097524    1.033  0.06896          0                0.06896           0             0.020898    0.15325     0           0.041796    0                 0               0              0.006966     0.013932
   0.5   1     362    395    3.942      0.023652    0.03942    0.09855       0.055188    0                0               0                 0              0.12614     0.051246       0.090666    0.051246    1.03   0.041811         0                0.041811          0             0.011826    0.086724    0           0.023652    0                 0               0              0.003942     0.007884
   0.5   1     395    430    2.269      0.015883    0.02269    0.058994      0.031766    0                0               0                 0              0.073743    0.028362       0.052187    0.028362    1.027  0.027275         0                0.027275          0             0.006807    0.049918    0           0.01248     0                 0               0              0.002269     0.002269
   0.5   1     430    468    1.303      0.010424    0.01303    0.035832      0.018242    0                0               0                 0              0.043651    0.015636       0.029317    0.015636    1.024  0.017506         0                0.017506          0             0.003909    0.028666    0           0.006515    0                 0               0              0.001303     0.001303
   0.5   1     468    507    0.7474     0.0067266   0.007474   0.021675      0.0097162   0                0               0                 0              0.025785    0.0082214      0.01719     0.0082214   1.022  0.011098         0                0.011098          0             0.0022422   0.016443    0           0.003737    0                 0               0              0.0007474    0.0007474
   0.5   1     507    548    0.4242     0.0016968   0.004242   0.012726      0.0055146   0                0               0                 0              0.015059    0.0046662      0.0097566   0.004242    1.02   0.0070489        0                0.0070489         0             0.0008484   0.0093324   0           0.0019089   0                 0               0              0.0004242    0.0004242
   0.5   1     548    592    0.2449     0.0012245   0.002449   0.0077144     0.0031837   0                0               0                 0              0.0089388   0.0026939      0.0057552   0.002449    1.018  0.0044158        0                0.0044158         0             0.0004898   0.0053878   0           0.0009796   0                 0               0              0.0002449    0.0002449
   0.5   1     592    638    0.1428     0.0008568   0.001428   0.0047838     0.0018564   0                0               0                 0              0.0054264   0.001428       0.0033558   0.0012852   1.016  0.0028273        0                0.0028273         0             0.0002856   0.0031416   0           0.0005712   0                 0               0              0.0001428    0
   0.5   1     638    686    0.08285    0.00057995  0.0008285  0.0028997     0.001077    0                0               0                 0              0.0032726   0.0008285      0.001947    0.00070422  1.015  0.0017868        0                0.0017868         0             0.0001657   0.0018227   0           0.0003314   0                 0               0              8.285e-05    0
   0.5   1     686    737    0.04771    0.00042939  0.0004771  0.0017653     0.00062023  0                0               0                 0              0.0019323   0.00042939     0.0011212   0.00038168  1.014  0.0011302        0                0.0011302         0             9.542e-05   0.0010496   0           0.00016699  0                 0               0              4.771e-05    0
   0.5   1     737    790    0.02762    0.00033144  0.0002762  0.0010634     0.00038668  0                0               0                 0              0.00116     0.00024858     0.00067669  0.00020715  1.013  0.00071286       0                0.00071286        0             5.524e-05   0.00060764  0           8.286e-05   0                 0               0              2.762e-05    0
   0.5   1     790    846    0.0155     0.000248    0.000155   0.00062775    0.000217    0                0               0                 0              0.000682    0.0001395      0.000372    0.0001085   1.012  0.00043293       0                0.00043293        0             3.1e-05     0.000341    0           4.65e-05    0                 0               0              1.55e-05     0
   0.5   1     846    905    0.008333   0.00017499  8.333e-05  0.00034999    0.00011666  0                0               0                 0              0.00037915  6.6664e-05     0.00020833  5.8331e-05  1.011  0.00025337       0                0.00025337        0             1.6666e-05  0.00018333  0           2.4999e-05  0                 0               0              8.333e-06    0
   0.5   1     905    967    0.004376   0.00012253  4.376e-05  0.00019254    6.564e-05   0                0               0                 0              0.00020567  3.5008e-05     0.00011378  2.6256e-05  1.01   0.00014543       0                0.00014543        0             6.564e-06   9.6272e-05  0           1.3128e-05  0                 0               0              4.376e-06    0
   0.5   1     967    1032   0.002396   8.6256e-05  2.396e-05  0.00011022    3.594e-05   0                0               0                 0              0.0001174   1.9168e-05     6.4692e-05  1.4376e-05  1.009  8.5559e-05       0                8.5559e-05        0             2.396e-06   5.2712e-05  0           5.99e-06    0                 0               0              2.396e-06    0
   0.5   1     1032   1101   0.001426   6.5596e-05  1.426e-05  6.8448e-05    2.2103e-05  0                0               0                 0              7.3439e-05  1.1408e-05     4.0641e-05  8.556e-06   1.008  5.4954e-05       0                5.4954e-05        0             1.426e-06   3.1372e-05  0           3.565e-06   0                 0               0              2.139e-06    0
   0.5   1     1101   1172   0.0007655  4.7461e-05  7.655e-06  3.8275e-05    1.2248e-05  0                0               0                 0              4.0571e-05  5.3585e-06     2.22e-05    4.2103e-06  1.008  3.1665e-05       0                3.1665e-05        0             7.655e-07   1.6841e-05  0           1.531e-06   0                 0               0              1.1482e-06   0
   0.5   1     1172   1248   0.0003218  2.9606e-05  3.218e-06  1.6895e-05    5.3097e-06  0                0               0                 0              1.786e-05   2.2526e-06     1.0137e-05  1.609e-06   1.007  1.4449e-05       0                1.4449e-05        0             3.218e-07   7.0796e-06  0           6.436e-07   0                 0               0              4.827e-07    0
   0.5   1     1248   1327   0.0001292  1.7959e-05  1.292e-06  7.0414e-06    2.1964e-06  0                0               0                 0              7.4936e-06  9.044e-07      4.3282e-06  6.46e-07    1.007  6.2124e-06       0                6.2124e-06        0             1.292e-07   2.8424e-06  0           2.584e-07   0                 0               0              1.938e-07    0
   0.5   1     1327   1410   7.129e-05  1.4401e-05  7.129e-07  4.0635e-06    1.2832e-06  0                0               0                 0              4.3487e-06  4.9903e-07     2.6734e-06  3.5645e-07  1.006  3.6799e-06       0                3.6799e-06        0             7.129e-08   1.5684e-06  0           1.4258e-07  0                 0               0              1.0693e-07   0
   0.5   1     1410   1784   1.531e-05  3.1385e-06  1.531e-07  9.7218e-07    2.9855e-07  0                0               0                 0              1.0564e-06  9.186e-08      6.813e-07   6.124e-08   1.005  9.5267e-07       0                9.5267e-07        0             1.531e-08   3.3682e-07  0           3.062e-08   0                 0               0              3.062e-08    0
   1     1.5   114    133    2346       30.498      23.46      34.017        72.726      0                0               0                 0              60.996      59.823         96.186      84.456      1.111  4.9766           0                0                 0             22.287      51.612      35.19       50.439      4.9766            0               4.692          4.692        39.882
   1     1.5   133    153    1033       16.528      10.33      16.011        28.924      0                0               0                 0              27.891      24.792         37.188      32.539      1.093  2.9218           0                0                 0             8.7805      22.726      15.495      19.627      2.9218            0               2.066          2.066        13.429
   1     1.5   153    174    475.7      8.0869      4.757      7.8491        12.13       0                0               0                 0              13.082      10.465         14.747      13.557      1.079  1.6819           0                0                 0             3.5678      10.465      7.1355      8.0869      1.6819            0               0.9514         0.9514       5.2327
   1     1.5   174    196    230.3      2.303       2.303      4.0303        5.4121      0                0               0                 0              6.5636      4.7212         6.6787      5.9878      1.068  0.97708          0                0                 0             1.497       5.0666      3.5697      3.5697      0.97708           0               0.4606         0.4606       2.0727
   1     1.5   196    220    116.9      1.4028      1.169      2.1627        2.5133      0                0               0                 0              3.3901      2.2795         3.2732      2.7471      1.058  0.57863          0                0                 0             0.75985     2.5718      1.8119      1.5781      0.57863           0               0.2338         0.29225      0.8183
   1     1.5   220    245    61.07      0.73284     0.6107     1.2214        1.2214      0                0               0                 0              1.8321      1.1298         1.6184      1.313       1.051  0.34546          0                0                 0             0.33588     1.3435      0.94659     0.76338     0.34546           0               0.12214        0.15268      0.36642
   1     1.5   245    272    31.91      0.47865     0.3191     0.67011       0.60629     0                0               0                 0              0.98921     0.55842        0.81371     0.62224     1.045  0.22564          0                0                 0             0.15955     0.70202     0.51056     0.36696     0.22564           0               0.06382        0.079775     0.15955
   1     1.5   272    300    16.56      0.28152     0.1656     0.3726        0.29808     0                0               0                 0              0.52992     0.27324        0.414       0.29808     1.039  0.12881          0                0                 0             0.0828      0.36432     0.26496     0.17388     0.12881           0               0.03312        0.0414       0.06624
   1     1.5   300    330    9.079      0.081711    0.09079    0.2179        0.15434     0                0               0                 0              0.29961     0.14072        0.22244     0.1498      1.035  0.083458         0                0                 0             0.036316    0.19974     0.14526     0.09079     0.083458          0               0.018158       0.022698     0.027237
   1     1.5   330    362    4.99       0.04491     0.0499     0.12724       0.07984     0                0               0                 0              0.16966     0.07485        0.12226     0.07485     1.031  0.052927         0                0                 0             0.01996     0.10978     0.07984     0.04491     0.052927          0               0.00998        0.01497      0.01497
   1     1.5   362    395    2.748      0.019236    0.02748    0.074196      0.042594    0                0               0                 0              0.097554    0.038472       0.065952    0.038472    1.028  0.033033         0                0                 0             0.010992    0.060456    0.043968    0.021984    0.033033          0               0.005496       0.008244     0.005496
   1     1.5   395    430    1.524      0.012192    0.01524    0.043434      0.02286     0                0               0                 0              0.055626    0.020574       0.0381      0.019812    1.025  0.020475         0                0                 0             0.005334    0.033528    0.024384    0.012192    0.020475          0               0.003048       0.004572     0.003048
   1     1.5   430    468    0.8352     0.0075168   0.008352   0.025474      0.012528    0                0               0                 0              0.03132     0.010858       0.020045    0.01044     1.023  0.012697         0                0                 0             0.0025056   0.018374    0.013781    0.0058464   0.012697          0               0.0016704      0.0025056    0.0016704
   1     1.5   468    507    0.4588     0.004588    0.004588   0.014911      0.006882    0                0               0                 0              0.017664    0.005735       0.01147     0.0052762   1.02   0.0077861        0                0                 0             0.0013764   0.010094    0.0075702   0.0029822   0.0077861         0               0.0009176      0.0013764    0.0004588
   1     1.5   507    548    0.2547     0.0012735   0.002547   0.0087872     0.0038205   0                0               0                 0              0.010315    0.0030564      0.0062401   0.0028017   1.019  0.0048627        0                0                 0             0.0007641   0.0056034   0.0042026   0.0015282   0.0048627         0               0.0005094      0.0007641    0.0002547
   1     1.5   548    592    0.1396     0.0008376   0.001396   0.0050954     0.002094    0                0               0                 0              0.0057934   0.0016054      0.0035598   0.0014658   1.017  0.0029614        0                0                 0             0.0004188   0.0030712   0.0023732   0.0008376   0.0029614         0               0.0002792      0.0004188    0.0001396
   1     1.5   592    638    0.07495    0.0005996   0.0007495  0.0028856     0.0010868   0                0               0                 0              0.0032228   0.00082445     0.0019112   0.00071203  1.015  0.0017489        0                0                 0             0.00018738  0.0016489   0.0012742   0.00041223  0.0017489         0               0.0001499      0.00022485   7.495e-05
   1     1.5   638    686    0.04001    0.0004001   0.0004001  0.0016204     0.00060015  0                0               0                 0              0.0017804   0.0004201      0.0010603   0.00036009  1.014  0.0010326        0                0                 0             8.002e-05   0.00088022  0.00068017  0.00020005  0.0010326         0               8.002e-05      0.00012003   4.001e-05
   1     1.5   686    737    0.0211     0.0002743   0.000211   0.0009073     0.00032705  0                0               0                 0              0.0009706   0.000211       0.0005697   0.00017935  1.013  0.00060426       0                0                 0             4.22e-05    0.0004642   0.00036925  0.0001055   0.00060426        0               4.22e-05       7.385e-05    0
   1     1.5   737    790    0.01064    0.00019152  0.0001064  0.00048412    0.00016492  0                0               0                 0              0.00051072  0.00010108     0.00030324  8.512e-05   1.012  0.0003348        0                0                 0             2.128e-05   0.00023408  0.0001862   4.788e-05   0.0003348         0               2.128e-05      3.724e-05    0
   1     1.5   790    846    0.005301   0.00013253  5.301e-05  0.0002518     8.4816e-05  0                0               0                 0              0.00026505  5.036e-05      0.00016168  3.9758e-05  1.011  0.0001818        0                0                 0             1.0602e-05  0.00011662  9.2768e-05  2.1204e-05  0.0001818         0               1.0602e-05     1.8554e-05   0
   1     1.5   846    905    0.002644   9.254e-05   2.644e-05  0.00013352    4.2304e-05  0                0               0                 0              0.00013617  2.3796e-05     8.3286e-05  1.983e-05   1.01   9.8153e-05       0                0                 0             5.288e-06   5.8168e-05  4.7592e-05  1.0576e-05  9.8153e-05        0               5.288e-06      9.254e-06    0
   1     1.5   905    967    0.001278   6.2622e-05  1.278e-05  6.8373e-05    2.1726e-05  0                0               0                 0              6.8373e-05  1.0863e-05     4.2813e-05  8.307e-06   1.009  5.1962e-05       0                0                 6.39e-07      2.556e-06   2.8116e-05  2.3004e-05  5.112e-06   5.1962e-05        0               2.556e-06      5.112e-06    0
   1     1.5   967    1032   0.0005419  3.9559e-05  5.419e-06  3.0617e-05    9.4833e-06  0                0               0                 0              3.0075e-05  4.6061e-06     1.9779e-05  3.5224e-06  1.008  2.3949e-05       0                0                 2.7095e-07    1.0838e-06  1.1922e-05  1.0025e-05  1.8967e-06  2.3949e-05        0               1.0838e-06     2.1676e-06   0
   1     1.5   1032   1101   0.0002633  2.6593e-05  2.633e-06  1.5666e-05    4.7394e-06  0                0               0                 0              1.514e-05   2.2381e-06     1.04e-05    1.7114e-06  1.008  1.266e-05        0                0                 1.3165e-07    3.9495e-07  5.7926e-06  4.871e-06   9.2155e-07  1.266e-05         0               5.266e-07      1.0532e-06   0
   1     1.5   1101   1172   0.0001416  2.2373e-05  1.416e-06  8.85e-06      2.6196e-06  0                0               0                 0              8.496e-06   1.062e-06      6.2304e-06  7.788e-07   1.007  7.4093e-06       0                0                 7.08e-08      2.124e-07   3.1152e-06  2.6196e-06  4.248e-07   7.4093e-06        0               2.832e-07      6.372e-07    0
   1     1.5   1172   1684   8.804e-06  2.1218e-06  8.804e-08  6.647e-07     1.8929e-07  0                0               0                 0              6.1188e-07  6.1628e-08     4.7982e-07  3.9618e-08  1.005  6.1009e-07       0                0                 4.402e-09     8.804e-09   1.9369e-07  1.7168e-07  2.201e-08   6.1009e-07        0               1.7608e-08     3.9618e-08   0
   1.5   2     114    133    1813       29.008      18.13      22.663        57.109      0                0               0                 0              53.484      45.325         68.894      65.268      1.105  0                1.813            0                 15.41         23.569      39.886      80.678      43.512      0                 0               22.663         8.1585       34.447
   1.5   2     133    153    792.7      15.854      7.927      11.098        22.592      0                0               0                 0              23.781      19.025         25.763      25.763      1.088  0                1.5854           0                 5.9453        9.5124      17.439      36.861      17.043      0                 0               10.305         3.9635       11.89
   1.5   2     153    174    355        8.165       3.55       5.68          9.23        0                0               0                 0              10.828      8.165          9.94        10.473      1.074  0                1.065            0                 2.485         3.905       7.81        17.218      7.1         0                 0               4.7925         1.775        4.615
   1.5   2     174    196    167.5      2.1775      1.675      3.015         4.02        0                0               0                 0              5.1925      3.685          4.4387      4.5225      1.064  0                0.8375           0                 1.0888        1.675       3.685       8.4587      3.015       0                 0               2.345          0.8375       1.8425
   1.5   2     196    220    82.78      1.2417      0.8278     1.6556        1.9039      0                0               0                 0              2.649       1.7384         2.1109      2.0695      1.055  0                0.49668          0                 0.49668       0.74502     1.8212      4.3873      1.4073      0                 0               1.2417         0.4139       0.74502
   1.5   2     220    245    40.37      0.68629     0.4037     0.86796       0.86796     0                0               0                 0              1.3322      0.8074         0.96888     0.92851     1.048  0                0.32296          0                 0.24222       0.34314     0.88814     2.2203      0.62573     0                 0               0.60555        0.24222      0.32296
   1.5   2     245    272    21.18      0.4236      0.2118     0.49773       0.43419     0                0               0                 0              0.72012     0.40242        0.49773     0.44478     1.042  0                0.2118           0                 0.1059        0.16944     0.46596     1.2178      0.30711     0                 0               0.33888        0.12708      0.14826
   1.5   2     272    300    10.57      0.26425     0.1057     0.26954       0.20611     0                0               0                 0              0.36995     0.19026        0.24311     0.2114      1.037  0                0.12684          0                 0.05285       0.07399     0.23254     0.6342      0.1427      0                 0               0.16912        0.06342      0.06342
   1.5   2     300    330    5.547      0.066564    0.05547    0.15532       0.10539     0                0               0                 0              0.20524     0.094299       0.12481     0.10539     1.033  0                0.083205         0                 0.027735      0.038829    0.12203     0.34669     0.072111    0                 0               0.094299       0.033282     0.027735
   1.5   2     330    362    2.806      0.039284    0.02806    0.08418       0.051911    0                0               0                 0              0.10663     0.047702       0.063135    0.047702    1.029  0                0.049105         0                 0.011224      0.018239    0.061732    0.18379     0.033672    0                 0               0.050508       0.018239     0.011224
   1.5   2     362    395    1.427      0.015697    0.01427    0.046378      0.025686    0                0               0                 0              0.05708     0.022832       0.032107    0.022832    1.026  0                0.02854          0                 0.005708      0.008562    0.031394    0.097036    0.015697    0                 0               0.026399       0.009989     0.005708
   1.5   2     395    430    0.7427     0.0096551   0.007427   0.025995      0.013369    0                0               0                 0              0.031193    0.011883       0.017082    0.01114     1.023  0                0.017453         0                 0.0029708     0.0044562   0.016339    0.053103    0.0077984   0                 0               0.014111       0.0051989    0.0022281
   1.5   2     430    468    0.3663     0.0054945   0.003663   0.013736      0.0065934   0                0               0                 0              0.0163      0.0054945      0.0082417   0.0051282   1.021  0                0.0098901        0                 0.0014652     0.0020147   0.0080586   0.027289    0.003663    0                 0               0.007326       0.0025641    0.0010989
   1.5   2     468    507    0.1841     0.003682    0.001841   0.007364      0.0033138   0                0               0                 0              0.0086527   0.0027615      0.0042343   0.0025774   1.019  0                0.0057071        0                 0.00064435    0.0009205   0.0040502   0.014452    0.0016569   0                 0               0.0038661      0.0014728    0.0003682
   1.5   2     507    548    0.08613    0.00077517  0.0008613  0.0037036     0.0015073   0                0               0                 0              0.0043065   0.0012058      0.0020241   0.0011197   1.017  0                0.0030146        0                 0.00025839    0.00043065  0.0018949   0.0070627   0.00077517  0                 0               0.0018518      0.00068904   0.00017226
   1.5   2     548    592    0.03938    0.00051194  0.0003938  0.0017918     0.00070884  0                0               0                 0              0.0020871   0.00055132     0.00092543  0.00047256  1.016  0                0.0015555        0                 0.00011814    0.0001969   0.00086636  0.003367    0.00031504  0                 0               0.00088605     0.00033473   7.876e-05
   1.5   2     592    638    0.018      0.000306    0.00018    0.000873      0.000333    0                0               0                 0              0.001017    0.000234       0.00045     0.000207    1.014  0                0.000792         0                 5.4e-05       8.1e-05     0.000396    0.001611    0.000144    0                 0               0.000423       0.000153     3.6e-05
   1.5   2     638    686    0.008217   0.00020543  8.217e-05  0.00042318    0.00015612  0                0               0                 0              0.00049713  0.00010682     0.00021364  9.0387e-05  1.013  0                0.00040674       0                 2.4651e-05    3.2868e-05  0.00018077  0.00076829  6.5736e-05  0                 0               0.00020132     7.3953e-05   1.6434e-05
   1.5   2     686    737    0.003605   0.00013338  3.605e-05  0.00019828    6.8495e-05  0                0               0                 0              0.00023433  4.6865e-05     9.7335e-05  3.605e-05   1.012  0                0.00019828       0                 9.0125e-06    1.442e-05   7.931e-05   0.00035329  2.5235e-05  0                 0               9.1928e-05     3.4248e-05   3.605e-06
   1.5   2     737    790    0.001452   8.2764e-05  1.452e-05  8.4216e-05    2.8314e-05  0                0               0                 0              0.00010091  1.7424e-05     4.356e-05   1.452e-05   1.011  0                8.8572e-05       0                 3.63e-06      5.808e-06   3.1944e-05  0.00014883  1.0164e-05  0                 0               3.8478e-05     1.452e-05    1.452e-06
   1.5   2     790    846    0.0005105  4.7476e-05  5.105e-06  3.1396e-05    1.021e-05   0                0               0                 0              3.8288e-05  6.126e-06      1.6591e-05  4.8498e-06  1.01   0                3.4459e-05       0                 1.2763e-06    2.042e-06   1.1231e-05  5.4624e-05  3.5735e-06  0                 0               1.4039e-05     5.3603e-06   5.105e-07
   1.5   2     846    905    0.000182   2.7846e-05  1.82e-06   1.183e-05     3.731e-06   0                0               0                 0              1.4651e-05  2.184e-06      6.916e-06   1.638e-06   1.009  0                1.3559e-05       0                 4.55e-07      6.37e-07    4.004e-06   2.0384e-05  1.092e-06   0                 0               5.369e-06      1.911e-06    1.82e-07
   1.5   2     905    967    7.258e-05  1.6911e-05  7.258e-07  4.9717e-06    1.5242e-06  0                0               0                 0              6.3145e-06  7.9838e-07     3.1935e-06  6.1693e-07  1.008  0                5.9153e-06       0                 1.4516e-07    2.1774e-07  1.5968e-06  8.5282e-06  4.3548e-07  0                 0               2.2137e-06     8.3467e-07   7.258e-08
   1.5   2     967    1248   1.045e-05  3.1246e-06  1.045e-07  8.2033e-07    2.4557e-07  0                0               0                 0              1.1129e-06  1.1495e-07     6.27e-07    8.36e-08    1.007  0                1.0816e-06       0                 2.09e-08      3.135e-08   2.299e-07   1.3742e-06  5.225e-08   0                 0               3.553e-07      1.3062e-07   1.045e-08
   2     2.5   114    133    1221       24.42       12.21      15.262        36.63       7.9365           0               0                 7.9365         36.019      31.746         42.735      50.061      1.093  0                1.221            0                 1.221         25.641      26.862      127.59      46.398      0                 0               16.483         10.378       21.978
   2     2.5   133    153    507.8      12.695      5.078      7.617         14.472      3.0468           0               0                 3.0468         15.488      12.695         15.488      19.296      1.077  0                0                0                 0.5078        9.6482      11.172      55.096      16.504      0                 0               7.8709         4.8241       7.1092
   2     2.5   153    174    223.6      6.708       2.236      3.913         6.2608      1.3416           0               0                 1.3416         7.267       5.4782         6.0372      7.9378      1.065  0                0.4472           0                 0.1118        3.913       4.9192      25.267      6.2608      0                 0               3.913          2.3478       2.6832
   2     2.5   174    196    100.7      1.8126      1.007      2.014         2.7189      0.55385          0               0                 0.55385        3.4742      2.4168         2.5678      3.3231      1.055  0                0.4028           0                 0.05035       1.6616      2.2154      11.883      2.4168      0                 0               1.863          1.0574       1.007
   2     2.5   196    220    44.05      0.92505     0.4405     1.0131        1.1673      0.22025          0               0                 0.22025        1.6078      1.0352         1.1012      1.3655      1.048  0                0.30835          0                 0.022025      0.68277     0.9691      5.4181      0.94707     0                 0               0.90302        0.50657      0.39645
   2     2.5   220    245    20.52      0.49248     0.2052     0.53352       0.53352     0.1026           0               0                 0.1026         0.79002     0.47196        0.49248     0.60534     1.041  0                0.2052           0                 0             0.3078      0.45144     2.6368      0.38988     0                 0               0.4617         0.2565       0.16416
   2     2.5   245    272    9.395      0.29124     0.09395    0.28185       0.23957     0.046975         0               0                 0.046975       0.38989     0.21139        0.22548     0.25836     1.036  0                0.12213          0                 0             0.13153     0.20669     1.2542      0.15502     0                 0               0.23018        0.12683      0.065765
   2     2.5   272    300    4.053      0.17023     0.04053    0.13578       0.10132     0.018239         0               0                 0.018239       0.18036     0.091192       0.095245    0.10538     1.032  0                0.068901         0                 0             0.052689    0.089166    0.56742     0.060795    0                 0               0.10943        0.058769     0.024318
   2     2.5   300    330    1.792      0.039424    0.01792    0.066304      0.0448      0.007168         0               0                 0.007168       0.08512     0.039424       0.042112    0.0448      1.028  0                0.037632         0                 0             0.0224      0.039424    0.26163     0.024192    0                 0               0.052864       0.02688      0.00896
   2     2.5   330    362    0.7782     0.020233    0.007782   0.031906      0.019066    0.0031128        0               0                 0.0031128      0.039688    0.016731       0.018677    0.018288    1.025  0                0.019455         0                 0             0.0093384   0.01712     0.11906     0.0097275   0                 0               0.024513       0.012451     0.0031128
   2     2.5   362    395    0.3184     0.00796     0.003184   0.014328      0.0078008   0.0011144        0               0                 0.0011144      0.017512    0.0068456      0.0078008   0.007164    1.022  0                0.009552         0                 0             0.0036616   0.0070048   0.050785    0.0036616   0                 0               0.010985       0.0054128    0.0012736
   2     2.5   395    430    0.1221     0.0039072   0.001221   0.006044      0.0029915   0.00042735       0               0                 0.00042735     0.007265    0.0025641      0.0031135   0.0026251   1.02   0                0.0043956        0                 0             0.001282    0.0026862   0.02033     0.001282    0                 0               0.0045177      0.0021978    0.0003663
   2     2.5   430    468    0.04641    0.0019956   0.0004641  0.0025293     0.001137    0.00016243       0               0                 0.00016243     0.0029934   0.00095141     0.0012531   0.00095141  1.018  0                0.0019492        0                 2.3205e-05    0.0004873   0.001021    0.0080753   0.00044089  0                 0               0.0018332      0.000905     0.00013923
   2     2.5   468    507    0.01616    0.0010504   0.0001616  0.00095344    0.00039592  4.848e-05        0               0                 4.848e-05      0.0011312   0.0003232      0.00046864  0.00031512  1.016  0                0.00079184       0                 8.08e-06      0.0001616   0.00035552  0.0029411   0.00013736  0                 0               0.0006868      0.00033128   4.848e-05
   2     2.5   507    548    0.005314   0.0001913   5.314e-05  0.0003401     0.00013019  1.3285e-05       0               0                 1.3285e-05     0.00040386  0.00010628     0.00017005  0.00010097  1.014  0                0.00029758       0                 2.657e-06     5.0483e-05  0.00011691  0.0010097   3.9855e-05  0                 0               0.00024179     0.00011691   1.0628e-05
   2     2.5   548    592    0.001634   0.00010294  1.634e-05  0.00011356    4.0033e-05  4.085e-06        0               0                 4.085e-06      0.0001348   3.268e-05      5.9641e-05  2.9412e-05  1.013  0                0.00010458       0                 8.17e-07      1.4706e-05  3.5948e-05  0.00032517  1.2255e-05  0                 0               8.0066e-05     3.7582e-05   3.268e-06
   2     2.5   592    638    0.0003233  4.2352e-05  3.233e-06  2.4248e-05    7.9208e-06  8.0825e-07       0               0                 8.0825e-07     2.8935e-05  6.466e-06      1.4548e-05  5.4961e-06  1.012  0                2.3601e-05       0                 3.233e-07     2.9097e-06  7.1126e-06  6.7408e-05  2.1015e-06  0                 0               1.6812e-05     7.7592e-06   6.466e-07
   2     2.5   638    686    9.167e-05  2.3009e-05  9.167e-07  7.4711e-06    2.2917e-06  2.2917e-07       0               0                 2.2917e-07     8.892e-06   1.7417e-06     5.2252e-06  1.5584e-06  1.011  0                7.5169e-06       0                 9.167e-08     7.7919e-07  2.0167e-06  1.9938e-05  5.5002e-07  0                 0               5.1335e-06     2.3834e-06   1.8334e-07
   2     2.5   686    905    7.92e-06   3.4452e-06  7.92e-08   7.7616e-07    2.0196e-07  1.584e-08        0               0                 1.584e-08      9.5436e-07  1.5048e-07     6.8508e-07  1.188e-07   1.009  0                8.6328e-07       0                 1.584e-08     5.94e-08    1.7424e-07  1.9364e-06  3.564e-08   0                 0               5.2272e-07     2.376e-07    7.92e-09
