#Config of this datafile
[config]
label = "D0 Measurement"
reference = "arxiv xyz"
[description]
q = bin
asq = data
uncor = exp_uncert
syst = exp_uncert
np = theo_uncert
pdf = theo_uncert
scale = theo_uncert
[corr_type]
uncor = uncorr
syst = uncorr
np = corr
pdf = corr
scale = corr

# Data part of file starts after this
[data]
# q   asq    uncor  syst    np      pdf     scale
54.5  0.1229 0.0004 0.00485 0.00570 0.00050 0.00145
64.5  0.1204 0.0003 0.00420 0.00440 0.00055 0.00140
74.5  0.1184 0.0003 0.00385 0.00395 0.00060 0.00095
84.5  0.1163 0.0003 0.00365 0.00350 0.00070 0.00075
94.5  0.1142 0.0003 0.00355 0.00340 0.00080 0.00085
104.5 0.1131 0.0002 0.00345 0.00305 0.00080 0.00085
114.5 0.1121 0.0002 0.00320 0.00260 0.00075 0.00095
124.5 0.1102 0.0003 0.00330 0.00260 0.00085 0.00115
136.5 0.1090 0.0001 0.00325 0.00235 0.00090 0.00120
