[config]
# TODO: needs to be updated
long_label = "H1 DIS measurement"
short_label = "H1 DIS"
reference = "Eur. Phys. J. C (2013) 73:2604"
[description]
q = bin
asq = data
tot = exp_uncert
[corr_type]
tot = uncorr

[data]
# q     asq    tot_l  tot_h
5.62361 0.2005 0.0329 0.0238
5.98999 0.1970 0.0299 0.0229
6.49192 0.1953 0.0323 0.0228
7.97810 0.1763 0.0226 0.0153
12.0187 0.1706 0.0132 0.0102
13.4590 0.1637 0.0112 0.0082
15.2653 0.1625 0.0102 0.0070
18.2016 0.1557 0.0080 0.0053
29.1917 0.1372 0.0060 0.0043
64.5044 0.1151 0.0064 0.0056
