[config]
label = 'H1 Inclusive Jets'
short_label = 'H1 Incl. Jets'
reference = ''
theory_type = fastNLO
theory_table = fnh5001_I1301218.tab

[data_description]
Q2          = bin
pt          = bin
CS          = data
theory      = theory
stat        = exp_uncert:percentage
# sys       = exp_uncert:percentage
# tot       = exp_uncert:percentage
had         = theo_correction
# haderr      = theo_uncert:percentage
EW          = theo_correction
JESu        = exp_uncert:percentage:uncorr:additive
JESc        = exp_uncert:percentage:corr:additive:nuis
EHFSu       = exp_uncert:percentage:uncorr:additive
EHFSc       = exp_uncert:percentage:corr:additive:nuis
Ee_0        = exp_uncert:percentage:corr:additive:nuis
Ee_1        = exp_uncert:percentage:corr:additive:nuis
Ee_2        = exp_uncert:percentage:corr:additive:nuis
Ee_3        = exp_uncert:percentage:corr:additive:nuis
Ee_4        = exp_uncert:percentage:corr:additive:nuis
Ee_5        = exp_uncert:percentage:corr:additive:nuis
ThE_0       = exp_uncert:percentage:corr:additive:nuis
ThE_1       = exp_uncert:percentage:corr:additive:nuis
ThE_2       = exp_uncert:percentage:corr:additive:nuis
ThE_3       = exp_uncert:percentage:corr:additive:nuis
ThE_4       = exp_uncert:percentage:corr:additive:nuis
ThE_5       = exp_uncert:percentage:corr:additive:nuis
IDe_0       = exp_uncert:percentage:corr:additive:nuis
IDe_1       = exp_uncert:percentage:corr:additive:nuis
IDe_2       = exp_uncert:percentage:corr:additive:nuis
IDe_3       = exp_uncert:percentage:corr:additive:nuis
IDe_4       = exp_uncert:percentage:corr:additive:nuis
IDe_5       = exp_uncert:percentage:corr:additive:nuis
LArN        = exp_uncert:percentage:corr:additive:nuis
Trig        = exp_uncert:percentage:corr:additive:nuis
Lumi        = exp_uncert:percentage:corr:additive:nuis
TrCl        = exp_uncert:percentage:corr:additive:cov
Bkgd        = exp_uncert:percentage:corr:additive:cov
Modu        = exp_uncert:percentage:uncorr:additive
Modc_0      = exp_uncert:percentage:corr:additive:cov
Modc_1      = exp_uncert:percentage:corr:additive:cov
Modc_2      = exp_uncert:percentage:corr:additive:cov
Modc_3      = exp_uncert:percentage:corr:additive:cov
Modc_4      = exp_uncert:percentage:corr:additive:cov
Modc_5      = exp_uncert:percentage:corr:additive:cov
UnCorrSys   = exp_uncert:percentage:uncorr:additive
# pdf_uncert  = theo_uncert:bintobin

[plot]
diff_0 = Q2
diff_0_label = 'Q2'
diff_1 = pt
diff_1_label = 'pT (GeV)'

[data]
#  JESu_up  Modc_5_up  CS      JESu_lo   ThE_2_lo  had   IDe_3_up  EHFSc_lo   Q2_lo  ThE_1_up  Q2_up  JESc_up  JESc_lo   Modc_3_up  IDe_4_lo  ThE_2_up  ThE_5_lo  Modu_lo  UnCorrSys  IDe_5_lo  IDe_0_up  Ee_4_lo  IDe_5_up  pt_up  Bkgd_up  Modu_up   EHFSu_up   Ee_1_up  EHFSu_lo   ThE_3_lo  ThE_3_up  IDe_2_lo  IDe_0_lo  IDe_3_lo  EW    sys   Trig_up  haderr  IDe_4_up  ThE_5_up  ThE_4_up  EHFSc_up   Lumi_up  Ee_4_up  IDe_1_up  Modc_4_up  Ee_2_lo  Ee_5_up  Lumi_lo  Modc_2_lo  IDe_1_lo  LArN_up  Ee_1_lo  tot   Modc_1_lo  IDe_2_up  Ee_3_lo  TrCl_lo  ThE_0_up  pt_lo  Bkgd_lo  LArN_lo  Ee_3_up  Modc_2_up  Trig_lo  ThE_4_lo  Modc_0_lo  Modc_0_up  Modc_5_lo  Ee_5_lo  Modc_3_lo  Modc_4_lo  Ee_2_up  Modc_1_up  stat  TrCl_up  ThE_1_lo  ThE_0_lo  Ee_0_up  Ee_0_lo
   0.66468  0          70.582  -0.79903  0         0.93  0         -0.72832   150    0         200    0.66468  -0.79903  0          0         0         0         -1.1137  0          0         0.49      0        0         11     0        1.1137    0.66468    0        -0.72832   0         0         0         -0.49     0         1     2.9   1.2      2.2     0         0         0         0.66468    2.5      0        0         0          0        0        -2.5     0          0         0.5      0        4     0          0         0        -1       -0.38     7      -0       -0.5     0        0          -1.2     0         -0.37123   0.37123    0          0        0          0          0        0          2.7   1        0         0.33      -0.45    0.28
   1.6758   0          30.972  -1.7961   0         0.97  0         -0.37477   150    0         200    1.6758   -1.7961   0          0         0         0         -2.9911  0          0         0.49      0        0         18     0        2.9911    0.39598    0        -0.37477   0         0         0         -0.49     0         1     4.4   1.2      1.7     0         0         0         0.39598    2.5      0        0         0          0        0        -2.5     0          0         0.5      0        6     0          0         0        -1       -0.28     11     -0       -0.5     0        0          -1.2     0         -0.99702   0.99702    0          0        0          0          0        0          4.1   1        0         0.22      -0.68    0.46
   2.3759   0          8.0735  -2.39     0         0.96  0         -0.077782  150    0         200    2.3759   -2.39     0          0         0         0         -3.6805  0          0         0.49      0        0         30     0        3.6805    0.2192     0        -0.077782  0         0         0         -0.49     0         1     5.3   1.2      1.1     0         0         0         0.2192     2.5      0        0         0          0        0        -2.5     0          0         0.5      0        8.3   0          0         0        -1       -0.14     18     -0       -0.5     0        0          -1.2     0         -1.2268    1.2268     0          0        0          0          0        0          6.4   1        0         0.1       -0.4     0.47
   3.4436   0          0.9184  -3.7335   0         0.95  0         -0.084853  150    0         200    3.4436   -3.7335   0          0         0         0         -12.389  0          0         0.49      0        0         50     0        12.389    0.11314    0        -0.084853  0         0         0         -0.49     0         1     12.9  1.2      0.7     0         0         0         0.11314    2.5      0        0         0          0        0        -2.5     0          0         0.5      0        20    0          0         0        -1       -0.25     30     -0       -0.5     0        0          -1.2     0         -4.1295    4.1295     0          0        0          0          0        0          15.3  1        0         -0.06     -0.12    -0.55
   0.65761  0          54.791  -0.72832  0         0.93  0         -0.71418   200    -0.35     270    0.65761  -0.72832  0          0         0         0         0.65761  0          0         0         0        0         11     0        -0.65761  0.86267    -0.6     -0.71418   0         0         0         0         0         1     2.9   1.2      2.1     0         0         0         0.86267    2.5      0        0.48      0          0        0        -2.5     0          -0.48     0.5      0.87     4.1   0.2192     0         0        -1       0         7      -0       -0.5     0        0          -1.2     0         0          0          0          0        0          0          0        -0.2192    3     1        0.42      0         0        0
   1.6971   0          26.759  -1.6971   0         0.97  0         -0.28991   200    -0.3      270    1.6971   -1.6971   0          0         0         0         -3.585   0          0         0         0        0         18     0        3.585     0.27577    -0.63    -0.28991   0         0         0         0         0         1     4.8   1.2      1.7     0         0         0         0.27577    2.5      0        0.48      0          0        0        -2.5     0          -0.48     0.5      0.64     6.3   -1.195     0         0        -1       0         11     -0       -0.5     0        0          -1.2     0         0          0          0          0        0          0          0        1.195      4.1   1        0.28      0         0        0
   2.6022   0          7.005   -2.4112   0         0.97  0         -0.12728   200    -0.37     270    2.6022   -2.4112   0          0         0         0         -5.1018  0          0         0         0        0         30     0        5.1018    0.16263    -0.6     -0.12728   0         0         0         0         0         1     6.4   1.2      1.3     0         0         0         0.16263    2.5      0        0.49      0          0        0        -2.5     0          -0.49     0.5      0.53     9.2   -1.7006    0         0        -1       0         18     -0       -0.5     0        0          -1.2     0         0          0          0          0        0          0          0        1.7006     6.6   1        0.3       0         0        0
   4.0305   0          0.8518  -3.4295   0         0.96  0         -0.035355  200    -0.31     270    4.0305   -3.4295   0          0         0         0         -4.9215  0          0         0         0        0         50     0        4.9215    -0.11314   0.02     -0.035355  0         0         0         0         0         1     7.4   1.2      1.2     0         0         0         -0.11314   2.5      0        0.49      0          0        0        -2.5     0          -0.49     0.5      0.11     16.9  -1.6405    0         0        -1       0         30     -0       -0.5     0        0          -1.2     0         0          0          0          0        0          0          0        1.6405     15.2  1        0.29      0         0        0
   0.64347  0          52.167  -0.71418  0.27      0.93  0         -0.72125   270    0         400    0.64347  -0.71418  0          0         -0.3      0         -1.6228  0          0         0         0        0         11     0        1.6228    0.71418    0        -0.72125   0         0         -0.46     0         0         1     3.2   1.2      1.5     0         0         0         0.71418    2.5      0        0         0          0.72     0        -2.5     -0.54094   0         0.5      0        4.4   0          0.46      0        -1       0         7      -0       -0.5     0        0.54094    -1.2     0         0          0          0          0        0          0          -1       0          3     1        0         0         0        0
   1.6617   0          27.77   -1.5839   0.27      0.97  0         -0.31113   270    0         400    1.6617   -1.5839   0          0         -0.21     0         -3.2774  0          0         0         0        0         18     0        3.2774    0.29698    0        -0.31113   0         0         -0.45     0         0         1     4.5   1.2      1.1     0         0         0         0.29698    2.5      0        0         0          0.85     0        -2.5     -1.0925    0         0.5      0        6     0          0.45      0        -1       0         11     -0       -0.5     0        1.0925     -1.2     0         0          0          0          0        0          0          -0.73    0          4     1        0         0         0        0
   2.4537   0          6.9901  -2.6092   -0.3      0.97  0         -0.098995  270    0         400    2.4537   -2.6092   0          0         -0.04     0         -1.994   0          0         0         0        0         30     0        1.994     0.12021    0        -0.098995  0         0         -0.45     0         0         1     4.7   1.2      0.9     0         0         0         0.12021    2.5      0        0         0          0.61     0        -2.5     -0.66468   0         0.5      0        8.3   0          0.45      0        -1       0         18     -0       -0.5     0        0.66468    -1.2     0         0          0          0          0        0          0          -0.99    0          6.8   1        0         0         0        0
   3.8042   0          0.8688  -4.0234   0.41      0.95  0         -0.16971   270    0         400    3.8042   -4.0234   0          0         -0.1      0         3.1926   0          0         0         0        0         50     0        -3.1926   -0.014142  0        -0.16971   0         0         -0.43     0         0         1     6.7   1.2      0.5     0         0         0         -0.014142  2.5      0        0         0          -0.34    0        -2.5     1.0642     0         0.5      0        16.5  0          0.43      0        -1       0         30     -0       -0.5     0        -1.0642    -1.2     0         0          0          0          0        0          0          0.81     0          15.1  1        0         0         0        0
   0.87681  0          48.789  -0.99702  0         0.93  0.38      -0.49497   400    0         700    0.87681  -0.99702  0.54094    0         0         0         -1.6228  0          0         0         0        0         11     0        1.6228    0.50205    0        -0.49497   0.21      -0.2      0         0         -0.38     1     3.3   1.2      1.2     0         0         0         0.50205    2.5      0        0         0          0        0        -2.5     0          0         0.5      0        4.6   0          0         1.23     -1       0         7      -0       -0.5     -1.13    0          -1.2     0         0          0          0          0        -0.54094   0          0        0          3.2   1        0         0         0        0
   1.4284   0          26.879  -1.4001   0         0.97  0.37      -0.31113   400    0         700    1.4284   -1.4001   0.41719    0         0         0         -1.2516  0          0         0         0        0         18     0        1.2516    0.3182     0        -0.31113   0.11      -0.13     0         0         -0.37     1     3.3   1.2      1       0         0         0         0.3182     2.5      0        0         0          0        0        -2.5     0          0         0.5      0        5.3   0          0         0.7      -1       0         11     -0       -0.5     -0.66    0          -1.2     0         0          0          0          0        -0.41719   0          0        0          4.1   1        0         0         0        0
   2.7224   0          7.9485  -2.5668   0         0.97  0.33      -0.2687    400    0         700    2.7224   -2.5668   1.2445     0         0         0         -3.7335  0          0         0         0        0         30     0        3.7335    0.14849    0        -0.2687    0.12      -0.08     0         0         -0.33     1     5.6   1.2      0.5     0         0         0         0.14849    2.5      0        0         0          0        0        -2.5     0          0         0.5      0        8.3   0          0         0.81     -1       0         18     -0       -0.5     -0.84    0          -1.2     0         0          0          0          0        -1.2445    0          0        0          6.1   1        0         0         0        0
   4.0376   0          0.8574  -3.9103   0         0.96  0.24      -0.084853  400    0         700    4.0376   -3.9103   -3.1643    0         0         0         9.4929   0          0         0         0        0         50     0        -9.4929   -0.06364   0        -0.084853  -0.14     0.08      0         0         -0.24     1     10.8  1.2      0.4     0         0         0         -0.06364   2.5      0        0         0          0        0        -2.5     0          0         0.5      0        19.7  0          0         -0.12    -1       0         30     -0       -0.5     -0.07    0          -1.2     0         0          0          0          0        3.1643     0          0        0          16.5  1        0         0         0        0
   0.73539  0          43.343  -0.82024  0         0.92  0         -0.29698   700    0         5000   0.73539  -0.82024  0          -1.09     0         0         -2.3016  0          0         0         0.48     0         11     0        2.3016    0.33234    0        -0.29698   0         0         0         0         0         1.02  3.5   1.2      0.9     1.09      0         -0.5      0.33234    2.5      -0.45    0         0.76721    0        0        -2.5     0          0         0.5      0        5     0          0         0        -1       0         7      -0       -0.5     0        0          -1.2     0.48      0          0          0          0        0          -0.76721   0        0          3.5   1        0         0         0        0
   1.1455   0          28.5    -1.0677   0         0.97  0         -0.091924  700    0         5000   1.1455   -1.0677   0          -1.14     0         0         -1.4637  0          0         0         0.61     0         18     0        1.4637    0.084853   0        -0.091924  0         0         0         0         0         1.02  3.3   1.2      0.5     1.14      0         -0.62     0.084853   2.5      -0.46    0         0.4879     0        0        -2.5     0          0         0.5      0        5.2   0          0         0        -1       0         11     -0       -0.5     0        0          -1.2     0.58      0          0          0          0        0          -0.4879    0        0          4     1        0         0         0        0
   1.9375   0          10.706  -1.9587   0         0.97  0         -0.084853  700    0         5000   1.9375   -1.9587   0          -1.09     0         0         -2.9168  0          0         0         0.56     0         30     0        2.9168    0.098995   0        -0.084853  0         0         0         0         0         1.03  4.6   1.2      0.4     1.09      0         -0.38     0.098995   2.5      -0.51    0         0.97227    0        0        -2.5     0          0         0.5      0        6.7   0          0         0        -1       0         18     -0       -0.5     0        0          -1.2     0.38      0          0          0          0        0          -0.97227   0        0          4.9   1        0         0         0        0
   3.3729   0          2.0424  -3.2173   0         0.96  0         -0.014142  700    0         5000   3.3729   -3.2173   0          -1.02     0         0         -2.238   0          0         0         0.3      0         50     0        2.238     0.056569   0        -0.014142  0         0         0         0         0         1.02  5.7   1.2      0.3     1.02      0         -0.18     0.056569   2.5      -0.32    0         0.746      0        0        -2.5     0          0         0.5      0        10.2  0          0         0        -1       0         30     -0       -0.5     0        0          -1.2     0.16      0          0          0          0        0          -0.746     0        0          8.5   1        0         0         0        0
   0.5374   -1.0713    2.6036  -0.62933  0         0.91  0         -0.35355   5000   0         15000  0.5374   -0.62933  0          0         0         0.59      3.2138   0          -1.9      0         0        1.9       11     0        -3.2138   0.22627    0        -0.35355   0         0         0         0         0         1.11  4.4   1.2      0.6     0         -0.32     0         0.22627    2.5      0        0         0          0        -0.6     -2.5     0          0         0.5      0        15.4  0          0         0        -1       0         7      -0       -0.5     0        0          -1.2     0         0          0          1.0713     -1.6     0          0          0        0          14.7  1        0         0         0        0
   1.1031   0.39244    1.7443  -0.82024  0         0.96  0         0.021213   5000   0         15000  1.1031   -0.82024  0          0         0         0.86      -1.1773  0          -1.83     0         0        1.83      18     0        1.1773    0.077782   0        0.021213   0         0         0         0         0         1.11  3.5   1.2      0.6     0         -0.37     0         0.077782   2.5      0        0         0          0        0.2      -2.5     0          0         0.5      0        16.8  0          0         0        -1       0         11     -0       -0.5     0        0          -1.2     0         0          0          -0.39244   1.22     0          0          0        0          16.4  1        0         0         0        0
   1.5698   -4.5538    0.6711  -1.3859   0         0.99  0         -0.24749   5000   0         15000  1.5698   -1.3859   0          0         0         0.59      13.661   0          -1.81     0         0        1.81      30     0        -13.661   0.17678    0        -0.24749   0         0         0         0         0         1.11  13.4  1.2      1.1     0         -0.53     0         0.17678    2.5      0        0         0          0        -0.21    -2.5     0          0         0.5      0        25.4  0          0         0        -1       0         18     -0       -0.5     0        0          -1.2     0         0          0          4.5538     -0       0          0          0        0          21.6  1        0         0         0        0
   2.0789   -6.9084    0.3087  -2.0153   0         0.98  0         0.021213   5000   0         15000  2.0789   -2.0153   0          0         0         0.07      20.725   0          -1.75     0         0        1.75      50     0        -20.725   0.035355   0        0.021213   0         0         0         0         0         1.11  20    1.2      0.8     0         0.01      0         0.035355   2.5      0        0         0          0        0.29     -2.5     0          0         0.5      0        28    0          0         0        -1       0         30     -0       -0.5     0        0          -1.2     0         0          0          6.9084     -0.94    0          0          0        0          19.7  1        0         0         0        0
